#Configuration file for Enhanced Block Entities
#Tue Jul 22 11:13:08 AMT 2025
bed_ao=false
bell_ao=true
chest_ao=true
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=false
experimental_chests=false
experimental_signs=true
force_resource_pack_compat=false
render_enhanced_beds=false
render_enhanced_bells=true
render_enhanced_chests=false
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=false
render_enhanced_signs=true
shulker_box_ao=false
sign_ao=false
sign_text_rendering=smart
