#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 10:48:00 AMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
