#Thermoo Config file, used for internal configuration only.
#Fri Jul 11 17:49:30 AMT 2025
enable_thermoo_patches_nag=true
thermoo_patches_patch_list_url=https\://thermoo.thedeathlycow.com/assets/thermoo-patches-patch-list.json
