 Amethyst
skins.1=4
name.1=Amethyst
--------------------
 Diamond
skins.2=5
name.2=Diamond
--------------------
 Emerald
skins.3=6
name.3=Emerald
--------------------
 Gold
skins.4=7
name.4=Gold
--------------------
 Lapis
skins.5=8
name.5=Lapis
--------------------
 Ancient Debris
skins.6=9
name.6=Ancient Debris
--------------------
 Redstone
skins.7=10
name.7=Redstone
--------------------
 Mudpuppy
skins.8=11
name.8=Mudpuppy
--------------------
 Light Mudpuppy
skins.9=12
name.9=Light Mudpuppy
--------------------
 Red Mudpuppy
skins.10=13
name.10=Red Mudpuppy
--------------------
 Amphiuma
skins.11=14
name.11=Amphiuma
--------------------
 Black Amphiuma
skins.12=15
name.12=Black Amphiuma
--------------------
 Blue Amphiuma
skins.13=16
name.13=Blue Amphiuma
--------------------
 Black Salamander
skins.14=17
name.14=Black Salamander
--------------------
 Marbled Salamander
skins.15=18
name.15=Marbled Salamander
--------------------
 Fire Salamander
skins.16=19
name.16=Fire Salamander
--------------------
 Green Salamander
skins.17=20
name.17=Green Salamander
--------------------
 Tiger Salamander
skins.18=21
name.18=Tiger Salamander
--------------------
 Tennessee Cave Salamander
skins.19=22
name.19=Tennessee Cave Salamander
--------------------
 Seal Salamander
skins.20=23
name.20=Seal Salamander
--------------------
 Eastern Newt
skins.21=24
name.21=Eastern Newt
--------------------
 Red Salamander
skins.22=25
name.22=Red Salamander
--------------------
 Dusky Salamander
skins.23=26
name.23=Dusky Salamander
--------------------
 Giant Axolotl
skins.24=27
name.24=Giant Axolotl
--------------------
 Default Axolotl
skins.25=1 2 3
weights.25=50 40 10