 Amethyst
skins.1=5
name.1=Amethyst
--------------------
 Diamond
skins.2=6
name.2=Diamond
--------------------
 Emerald
skins.3=7
name.3=Emerald
--------------------
 Gold
skins.4=8
name.4=Gold
--------------------
 Lapis
skins.5=9
name.5=Lapis
--------------------
 Ancient Debris
skins.6=10
name.6=Ancient Debris
--------------------
 Redstone
skins.7=11
name.7=Redstone
--------------------
 Mudpuppy
skins.8=12
name.8=Mudpuppy
--------------------
 Light Mudpuppy
skins.9=13
name.9=Light Mudpuppy
--------------------
 Red Mudpuppy
skins.10=14
name.10=Red Mudpuppy
--------------------
 Amphiuma
skins.11=15
name.11=Amphiuma
--------------------
 Black Amphiuma
skins.12=16
name.12=Black Amphiuma
--------------------
 Blue Amphiuma
skins.13=17
name.13=Blue Amphiuma
--------------------
 Black Salamander
skins.14=18
name.14=Black Salamander
--------------------
 Marbled Salamander
skins.15=19
name.15=Marbled Salamander
--------------------
 Fire Salamander
skins.16=20
name.16=Fire Salamander
--------------------
 Green Salamander
skins.17=21
name.17=Green Salamander
--------------------
 Tiger Salamander
skins.18=22
name.18=Tiger Salamander
--------------------
 Tennessee Cave Salamander
skins.19=23
name.19=Tennessee Cave Salamander
--------------------
 Seal Salamander
skins.20=24
name.20=Seal Salamander
--------------------
 Eastern Newt
skins.21=25
name.21=Eastern Newt
--------------------
 Red Salamander
skins.22=26
name.22=Red Salamander
--------------------
 Dusky Salamander
skins.23=27
name.23=Dusky Salamander
--------------------
 Giant Axolotl
skins.24=28
name.24=Giant Axolotl
--------------------
 Default Axolotl
skins.25=1 2 3 4
weights.25=50 10 10 30