 Amethyst
skins.1=12
name.1=Amethyst
--------------------
 Diamond
skins.2=13
name.2=Diamond
--------------------
 Emerald
skins.3=14
name.3=Emerald
--------------------
 Gold
skins.4=15
name.4=Gold
--------------------
 Lapis
skins.5=16
name.5=Lapis
--------------------
 Ancient Debris
skins.6=17
name.6=Ancient Debris
--------------------
 Redstone
skins.7=18
name.7=Redstone
--------------------
 Mudpuppy
skins.8=19
name.8=Mudpuppy
--------------------
 Light Mudpuppy
skins.9=20
name.9=Light Mudpuppy
--------------------
 Red Mudpuppy
skins.10=21
name.10=Red Mudpuppy
--------------------
 Amphiuma
skins.11=22
name.11=Amphiuma
--------------------
 Black Amphiuma
skins.12=23
name.12=Black Amphiuma
--------------------
 Blue Amphiuma
skins.13=24
name.13=Blue Amphiuma
--------------------
 Black Salamander
skins.14=25
name.14=Black Salamander
--------------------
 Marbled Salamander
skins.15=26
name.15=Marbled Salamander
--------------------
 Fire Salamander
skins.16=27
name.16=Fire Salamander
--------------------
 Green Salamander
skins.17=28
name.17=Green Salamander
--------------------
 Tiger Salamander
skins.18=29
name.18=Tiger Salamander
--------------------
 Tennessee Cave Salamander
skins.19=30
name.19=Tennessee Cave Salamander
--------------------
 Seal Salamander
skins.20=31
name.20=Seal Salamander
--------------------
 Eastern Newt
skins.21=32
name.21=Eastern Newt
--------------------
 Red Salamander
skins.22=33
name.22=Red Salamander
--------------------
 Dusky Salamander
skins.23=34
name.23=Dusky Salamander
--------------------
 Giant Axolotl
skins.24=35
name.24=Giant Axolotl
--------------------
 Default Axolotl
skins.25=1 2 3 4 5 6 7 8 9 10 11
weights.25=20 20 20 10 10 10 2 2 2 2 2