 Fancy Frog
skins.1=10
name.1=Fancy Frog
--------------------
 Witch
skins.2=11
name.2=Witch
--------------------
 Santa
skins.3=12
name.3=Santa
--------------------
 Le Frog
skins.4=13
name.4=Le Frog
--------------------
 Crowned
skins.5=14
name.5=Crowned
--------------------
 Pepe
skins.6=15
name.6=Pepe
--------------------
 Adam Levine
skins.7=16
name.7=Adam Levine
--------------------
 Flower
skins.8=17
name.8=Flower
--------------------
 Wednesday
skins.9=18
name.9=Wednesday
--------------------
 Politoad
skins.10=19
name.10=Politoad
--------------------
 Green
skins.11=1 5 8
biomes.11=DeepDark DeepOcean DarkForest Forest Ocean River SunflowerPlains StonyPeaks DeepLukewarmOcean LukewarmOcean WarmOcean Meadow BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes Beach Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna MangroveSwamp BambooJungle Jungle SparseJungle FlowerForest MushroomFields LushCaves StonyShore SnowyTaiga ColdOcean DeepColdOcean Grove WindsweptForest WindsweptGravellyHills WindsweptHills TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens Plains Swamp BirchForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
--------------------
 Cyan
skins.12=2 4 7
biomes.12=DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean FrozenPeaks JaggedPeaks
--------------------
 Grey
skins.13=3 6 9
biomes.13=SnowyBeach SnowyPlains SnowySlopes
--------------------