 Fancy Frog
skins.1=18
name.1=Fancy Frog
--------------------
 Witch
skins.2=19
name.2=Witch
--------------------
 Santa
skins.3=20
name.3=Santa
--------------------
 Le Frog
skins.4=21
name.4=Le Frog
--------------------
 Crowned
skins.5=22
name.5=Crowned
--------------------
 Pepe
skins.6=23
name.6=Pepe
--------------------
 Adam Levine
skins.7=24
name.7=Adam Levine
--------------------
 Flower
skins.8=25
name.8=Flower
--------------------
 Wednesday
skins.9=26
name.9=Wednesday
--------------------
 Politoad
skins.10=27
name.10=Politoad
--------------------
 Defaults
skins.11=1 2 3 8 9 10 11 12 13
biomes.11=DeepDark DeepOcean Forest Ocean River SunflowerPlains StonyPeaks DeepLukewarmOcean LukewarmOcean WarmOcean Meadow BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes Beach Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna MangroveSwamp BambooJungle Jungle SparseJungle FlowerForest MushroomFields LushCaves DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean SnowyBeach StonyShore SnowyPlains SnowyTaiga ColdOcean DeepColdOcean SnowySlopes Grove WindsweptForest WindsweptGravellyHills WindsweptHills FrozenPeaks JaggedPeaks TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens
--------------------
 Canadian Toads
skins.12=1 3 4 11 13 14
biomes.12=Plains Swamp
--------------------
 Eastern American Toads
skins.13=5 15
biomes.13=BirchForest OldGrowthBirchForest
--------------------
 Western Spadefoot Toads
skins.14=1 6 11 16
biomes.14=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
--------------------
 Yosemite Toads
skins.15=7 17
biomes.15=DarkForest