 Fancy Frog
skins.1=47
name.1=Fancy Frog
--------------------
 Witch
skins.2=48
name.2=Witch
--------------------
 Santa
skins.3=49
name.3=Santa
--------------------
 Le Frog
skins.4=50
name.4=Le Frog
--------------------
 Crowned
skins.5=51
name.5=Crowned
--------------------
 Pepe
skins.6=52
name.6=Pepe
--------------------
 Adam Levine
skins.7=53
name.7=Adam Levine
--------------------
 Flower
skins.8=54
name.8=Flower
--------------------
 Wednesday
skins.9=55
name.9=Wednesday
--------------------
 Politoad
skins.10=56
name.10=Politoad
--------------------
 Defaults
skins.11=1 2 3 7 8 9 11 12 13
biomes.11=DeepDark DeepOcean Forest BirchForest OldGrowthBirchForest Ocean Plains River SunflowerPlains StonyPeaks DeepLukewarmOcean LukewarmOcean WarmOcean Meadow BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes Beach Swamp FlowerForest MushroomFields LushCaves DarkForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean SnowyBeach StonyShore SnowyPlains SnowyTaiga ColdOcean DeepColdOcean SnowySlopes Grove WindsweptForest WindsweptGravellyHills WindsweptHills FrozenPeaks JaggedPeaks TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens
--------------------
 Jungle Toads
skins.12=1 2 3 5 6 7 8 9 10 11 12 13 15 16
biomes.12=SparseJungle
--------------------
 Cane Toads
skins.13=4 14
biomes.13=Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands
--------------------
 Poison Dart Frogs
skins.14=17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
biomes.14=Jungle
--------------------
 Tree Frogs
skins.15=44 45 46
biomes.15=BambooJungle
--------------------
 Tomato Frogs
skins.16=6 16
biomes.16=MangroveSwamp
--------------------
 Western Green Toads
skins.17=57 58
biomes.17=Savanna SavannaPlateau WindsweptSavanna